{"version":2,"width":100,"height":30,"timestamp":1777429200,"env":{"SHELL":"pwsh","TERM":"xterm-256color"}}
[0.1,"o","$ gh dep-risk pr 2 --repo rad1092/gh-dep-risk-smoke-matrix --path yarn-app --lang en --no-registry\r\n"]
[1.0,"o","Repository: rad1092/gh-dep-risk-smoke-matrix\r\n"]
[1.2,"o","PR: #2 Add standalone Yarn app\r\n"]
[1.4,"o","Score: 13 (low)\r\n"]
[1.6,"o","Blast radius: medium\r\n"]
[1.8,"o","Dependency review available: false\r\n"]
[2.0,"o","Why risky: chalk adds a new direct runtime dependency.\r\n\r\n"]
[2.5,"o","Summary:\r\n"]
[2.7,"o","- 3 dependency changes were detected.\r\n"]
[2.9,"o","- 1 newly added transitive dependencies were detected.\r\n"]
[3.1,"o","- Dependency Review was unavailable, so local fallback analysis was used.\r\n"]
[3.5,"o","- Top risk signals: direct runtime addition.\r\n\r\n"]
[4.0,"o","Targets:\r\n"]
[4.2,"o","- yarn-app [standalone, ecosystem=yarn] score=13 (low), blast=medium\r\n"]
[4.5,"o","  chalk -> 5.0.0 [added/runtime] score=12\r\n"]
[4.8,"o","  left-pad -> 2.0.0 [added/runtime] score=12\r\n"]
[5.1,"o","  ansi-styles -> 6.0.0 [added/transitive] score=0\r\n\r\n"]
[5.6,"o","Recommended actions:\r\n"]
[5.9,"o","- Run targeted smoke checks for yarn-app and the code paths that import the changed packages.\r\n\r\n"]
[6.4,"o","Quick commands:\r\n"]
[6.7,"o","- cd yarn-app && yarn list --depth=9999\r\n"]
[6.9,"o","- cd yarn-app && yarn why chalk\r\n"]
